<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsDialog</class>
 <widget class="QDialog" name="TestsDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available tests</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <widget class="QCheckBox" name="brkBox">
     <property name="text">
      <string>Break all tests on error</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cfgButton">
     <property name="text">
      <string>Configure</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
