project     = QtSerialPort
description = Qt Serial Port Documentation

exampledirs = ../../../examples ..
headerdirs  = ./src ../src
imagedirs   = ./src/images
sourcedirs  = ./src ../src

# The index file contains links to the Qt 5 documentation.
# Point to the any .index file to cross link to other projects
indexes = $QT5DOC/doc/html/qt.index

Cpp.ignoretokens = \
    Q_SERIALPORT_EXPORT

Cpp.ignoredirectives = \
    Q_DECLARE_OPERATORS_FOR_FLAGS \
    Q_DECLARE_PRIVATE \
    Q_DECLARE_PUBLIC \
    Q_ENUMS \
    Q_DISABLE_COPY

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QtSerialPort

# Sets the name of the output qhp file.
qhp.QtSerialPort.file = QtSerialPort.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. The namespace ends with
# a version being a number containing a major, minor and revision element.
# E.g. version 5.1 becomes 510.
qhp.QtSerialPort.namespace = com.qt-project.qtserialport.510

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.QtSerialPort.indexTitle = Qt Serial Port Reference Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.QtSerialPort.extraFiles = style/style.css \
                            index.html

# Only update the name of the project for the next variables.
qhp.QtSerialPort.virtualFolder = qdoc
qhp.QtSerialPort.subprojects = classes
qhp.QtSerialPort.subprojects.classes.title = Classes
qhp.QtSerialPort.subprojects.classes.selectors = class fake:headerfile
qhp.QtSerialPort.subprojects.classes.sortPages = true


# Do NOT change the variables after this line unless you know what you are doing.

outputdir = html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"
HTML.endheader = "</head>\n"

HTML.postheader = \
  " <div class=\"header\">\n" \
  "   <div id=\"nav-logo\">\n" \
  "     <a href=\"index.html\">Qt Serial Port Reference</a>" \
  "   </div>\n" \
  " </div>\n"
