/****************************************************************************
**
** Copyright (C) 2011 -2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtSerialPort
    \title Get source
    \page getsrc.html
    \previouspage Introduction
    \contentspage {Get source} {Contents}
    \nextpage Building and usage

    \section1 Users

    \code
    $ git clone git://gitorious.org/qt/qtserialport.git
    \endcode

    \section1 Developers

    Getting a Qt developer account is necessary to contribute to the project,
    so that has to be obtained first. Once, that is done, see the following page
    for further details about the Git and Gerrit usage:

    \l{http://wiki.qt-project.org/Setting_up_Gerrit}{Setting up Gerrit}

    The following command can be used to clone the project with push access:

    \code
    $ git clone ssh://<username>@codereview.qt-project.org:29418/qt/qtserialport.git
    \endcode

    If you are in a corporate environment (e.g. behind a firewall) which only
    allows Ports 80 (HTTP) and 443 (HTTPS), use the following configuration
    instead:

    \code
    $ git clone ssh://<username>@codereview.qt-project.org:443/qt/qtserialport.git
    \endcode
*/
