// Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtserialport-index.html
    \since 5.1
    \title Qt Serial Port
    \brief Provides an API to make serial programming simple and portable.

    Qt Serial Port provides basic functionality for configuration, I/O
    operations, and getting and setting the control signals of the RS-232
    pinouts.

    The following items are not supported by this module:
    \list
    \li Terminal features, such as echo, control CR/LF, and so on.
    \li Text mode.
    \li Configuring timeouts and delays while reading or writing.
    \li Pinout signal change notification.
    \endlist

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {SerialPort}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {serialport}

    \section1 Module Evolution
    \l{Changes to Qt SerialPort} lists important changes in the module API
       and functionality that were done for the Qt 6 series of Qt.

    \section1 Related Information
    \list
    \li \l{Qt Serial Port C++ Classes}{C++ Classes}
    \li \l{Qt Serial Port Examples}{Examples}
    \endlist

*/
