/****************************************************************************
**
** Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtserialport-index.html
    \since 5.1
    \title Qt Serial Port
    \brief Provides an API to make serial programming simple and portable.

    Qt Serial Port provides basic functionality for configuration, I/O
    operations, and getting and setting the control signals of the RS-232
    pinouts.

    The following items are not supported by this module:
    \list
    \li Terminal features, such as echo, control CR/LF, and so on.
    \li Text mode.
    \li Configuring timeouts and delays while reading or writing.
    \li Pinout signal change notification.
    \endlist

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with Cmake

    \include {module-use.qdocinc} {building with cmake} {SerialPort}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {serialport}

    \section1 Module Evolution
    \l{Changes to Qt SerialPort} lists important changes in the module API
       and functionality that were done for the Qt 6 series of Qt.

    \section1 Related Information
    \list
    \li \l{Qt Serial Port C++ Classes}{C++ Classes}
    \li \l{Qt Serial Port Examples}{Examples}
    \endlist

*/
