// Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtserialport-index.html
    \since 5.1
    \title Qt Serial Port
    \brief Provides an API to make serial programming simple and portable.

    Qt Serial Port provides the basic functionality, which includes
    configuring, I/O operations, getting and setting the control signals of the
    RS-232 pinouts.

    The following items are not supported by this module:
    \list
    \li Terminal features, such as echo, control CR/LF, and so on.
    \li Text mode.
    \li Configuring timeouts and delays while reading or writing.
    \li Pinout signal change notification.
    \endlist

    To use the serial port in your application, add the following include
    statement:

    \code
    #include <QSerialPort>
    \endcode

    For information about available serial ports, use the following include
    statement:

    \code
    #include <QSerialPortInfo>
    \endcode

    To use the module with cmake, use the \c{find_package()} command to locate
    the needed module components in the \c{Qt6} package:
    \include qtserialport-module-use.qdocinc cmakebuild

    To use the module for building with qmake, add the module as a value of the
    \c QT variable in the project's .pro file:
    \include qtserialport-module-use.qdocinc qmakebuild

    \section1 Module Evolution
    \l{Changes to Qt SerialPort} lists important changes in the module API
       and functionality that were done for the Qt 6 series of Qt.

    \section1 Related Information
    \list
    \li \l{Qt Serial Port C++ Classes}{C++ Classes}
    \li \l{Qt Serial Port Examples}{Examples}
    \endlist

*/
