/****************************************************************************
**
** Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtSerialPort module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtserialport-index.html
    \since 5.1
    \title Qt Serial Port
    \brief Provides an API to make serial programming simple and portable.

    Qt Serial Port provides the basic functionality, which includes
    configuring, I/O operations, getting and setting the control signals of the
    RS-232 pinouts.

    The following items are not supported by this module:
    \list
    \li Terminal features, such as echo, control CR/LF, and so on.
    \li Text mode.
    \li Configuring timeouts and delays while reading or writing.
    \li Pinout signal change notification.
    \endlist

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtSerialPort/QtSerialPort>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += serialport
    \endcode

    \section1 Related Information
    \list
    \li \l{Qt Serial Port C++ Classes}{C++ Classes}
    \li \l{Qt Serial Port Examples}{Examples}
    \endlist

*/
