/****************************************************************************
**
** Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtSerialPort
    \title Qt Serial Port
    \page index.html

    \brief The Qt Serial Port module provides classes to make the serial
    programming simple and portable.

    Use this form to include Qt Serial Port headers:

    \code
    #include <QtSerialPort/QtSerialPort>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += serialport
    \endcode

    Table of contents:

    \list
    \li \l {Introduction}
    \li \l {Get source}
    \li \l {Building and usage}
    \li \l {Examples}
    \endlist

    \section1 C++ Classes

    \generatelist annotatedclasses
*/
