/****************************************************************************
**
** Copyright (C) 2011-2012 Denis Shienkov <scapig2@yandex.ru>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtSerialPort
    \title Introduction
    \page intro.html
    \contentspage {Introduction} {Contents}
    \nextpage Get source

    \section1 History

    QtSerialPort originated from the third-party library
    \l{http://gitorious.org/qserialdevice/qserialdevice/trees/2.0}{QSerialDevice 2.0}.

    \section1 Overviews

    Bla-bla

    \section1 Supported platforms

    The goal is to implement support for multiple platforms, the current state
    of support provided in the table below:

    \table
    \header
        \o Platform
        \o Support state
        \o Notes
    \row
        \o Windows x86/x64 NT based (2K, XP, Vista, 7, 8)
        \o Full support.
        \o Support expected for Windows 8, but has not yet been tested.
    \row
        \o Windows CE
        \o Partially support.
        \o Tested only with platforms 5 and 6 by using the emulator.
    \row
        \o Symbian
        \o Partially support.
        \o The implementation is not complete and further support in doubt.
    \row
        \o Gnu/Linux
        \o Full support.
        \o
    \row
        \o Mac OSX
        \o Full support.
        \o
    \row
        \o Other *nix
        \o Full support.
        \o All POSIX-compatible.
    \endtable

*/
