/****************************************************************************
**
** Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtSerialPort
    \title Introduction
    \page intro.html
    \contentspage {Introduction} {Contents}
    \nextpage Get source

    \section1 History

    Qt Serial Port originated from the third-party library
    \l{http://gitorious.org/qserialdevice/qserialdevice/trees/2.0}{QSerialDevice 2.0}.

    \section1 Supported platforms

    The primary goal is to support as many common platforms as possible. Please
    find the information below about the support state for the various
    platforms:

    \table
    \header
        \li Platform
        \li Support state
        \li Notes
    \row
        \li Windows x86/x64 NT based (2K, XP, Vista, 7, 8)
        \li Complete support (Tier 1).
        \li Support expected for Windows 8, but has not yet been tested.
    \row
        \li Windows CE
        \li Partial support (Not Tier 1).
        \li Tested only with platforms 5 and 6 by using the emulator.
    \row
        \li Symbian
        \li Partial support, and only for legacy Qt4 (Not Tier 1).
        \li The implementation is not complete and further support in doubt.
    \row
        \li Gnu/Linux
        \li Complete support (Tier 1).
        \li
    \row
        \li Mac OSX
        \li Complete support (Tier 1).
        \li
    \row
        \li Other *nix
        \li Complete support (Tier 1).
        \li All POSIX-compatible.
    \endtable

*/
