// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtserialport-changes-qt6.html

    \title Changes to Qt SerialPort
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt SerialPort to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.
    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.
    In this topic we summarize those changes in Qt SerialPort module, and
    provide guidance to handle them.

    \section1 Changes overview
    The Qt SerialPort module is generally speaking source compatible with the
    Qt5 version and users of the library should be able to continue with no or
    minor changes to their project.

    \section1 Build system
    As with Qt6 in general, the Qt SerialPort module has cmake support in
    addition to qmake.
*/
