// Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtSerialPort
    \title Qt Serial Port C++ Classes
    \ingroup modules
    \qtvariable serialport
    \qtcmakepackage SerialPort
    \brief List of C++ classes that enable access to a serial port.

    To use QSerialPort in your application, add the following include
    statement:

    \code
    #include <QSerialPort>
    \endcode

    For QSerialPortInfo, use the following include statement:

    \code
    #include <QSerialPortInfo>
    \endcode

    To use the module with cmake, use the \c{find_package()} command to locate
    the needed module components in the \c{Qt6} package:
    \include qtserialport-module-use.qdocinc cmakebuild

    To use the module for building with qmake, add the module as a value of the
    \c QT variable in the project's .pro file:
    \include qtserialport-module-use.qdocinc qmakebuild
*/
