!exists($$[QT_INSTALL_HEADERS]/QtAddOnSerialPort) {
    INCLUDEPATH += $$SERIALPORT_BUILD_ROOT/include $$SERIALPORT_BUILD_ROOT/include/QtAddOnSerialPort

    TARGET_BUILD_SUBDIR = src/
    win* {
        CONFIG(debug, debug|release) {
            TARGET_BUILD_SUBDIR = /src/debug
        } else {
            TARGET_BUILD_SUBDIR = /src/release
        }
    }

    LIBS += -L$$SERIALPORT_BUILD_ROOT/$$TARGET_BUILD_SUBDIR
}

qtAddLibrary(SerialPort)

INCLUDEPATH -= $$[QT_INSTALL_HEADERS]/SerialPort
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/QtAddOnSerialPort
