!exists($$[QT_INSTALL_HEADERS]/QtAddOnSerialPort) {
    INCLUDEPATH += $$SERIALPORT_BUILD_ROOT/include $$SERIALPORT_BUILD_ROOT/include/QtAddOnSerialPort

    SERIALPORT_BUILD_SUBDIR = src
    win32 {
        CONFIG(debug, debug|release) {
            SERIALPORT_BUILD_SUBDIR = $$SERIALPORT_BUILD_SUBDIR/debug
        } else {
            SERIALPORT_BUILD_SUBDIR = $$SERIALPORT_BUILD_SUBDIR/release
        }
    }

    LIBS += -L$$SERIALPORT_BUILD_ROOT/$$SERIALPORT_BUILD_SUBDIR
}

qtAddLibrary(SerialPort)

INCLUDEPATH -= $$[QT_INSTALL_HEADERS]/SerialPort
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/QtAddOnSerialPort
