/****************************************************************************
**
** Copyright (C) 2012 Laszlo Papp <lpapp@kde.org>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example cenumerator
    \title Command Line Enumerator Example
    \ingroup qtserialport-examples

    The Command Line Enumerator example shows how to use the class
    QSerialPortInfo for getting information about serial devices that are present
    in the system.

    \image cenumerator-example.png Screenshot of the Command Line Enumerator
    example

    This command line example displays information about serial ports in a
    console, provided by the class QSerialPortInfo.

    For getting information about the available ports, use the static method
    \l{QSerialPortInfo::availablePorts()}{availablePorts()}.
*/
