// Copyright (C) 2012 Laszlo Papp <lpapp@kde.org>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example cenumerator
    \title Command Line Enumerator Example
    \ingroup qtserialport-examples
    \brief Shows how to get information about serial devices in a system.

    \e{Command Line Enumerator} shows how to use the class QSerialPortInfo for
    getting information about serial devices that are present in the system.

    \image cenumerator-example.png

    This command line example displays information about serial ports in a
    console, provided by the class QSerialPortInfo.

    For getting information about the available ports, use the static method
    \l{QSerialPortInfo::availablePorts()}{availablePorts()}.

    \include examples-run.qdocinc
*/
