// Copyright (C) 2013 Laszlo Papp <lpapp@kde.org>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example creadersync
    \title Command Line Reader Sync Example
    \ingroup qtserialport-examples
    \brief Shows how to receive data synchronously over serial port.

    \e{Command Line Reader Sync} shows how to use the QSerialPort class
    for receiving data synchronously over the selected serial port with the
    desired settings.

    \image creadersync-example.png

    This command line reader sync example receives data synchronously over the
    selected serial port in a console, provided by the QSerialPort class.

    For receiving data synchronously over the selected serial port, use the
    \l{QSerialPort::read()}{read()} or \l{QSerialPort::readAll()}{readAll()},
    and \l{QIODevice::waitForReadyRead()}{waitForReadyRead()} methods.

    \include examples-run.qdocinc
*/
