// Copyright (C) 2013 Laszlo Papp <lpapp@kde.org>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example creaderasync
    \title Command Line Reader Async Example
    \ingroup qtserialport-examples
    \brief Shows how to receive data asynchronously over serial port.

    \e{Command Line Reader Async} shows how to use the QSerialPort class for
    receiving data asynchronously over the selected serial port with the desired
    settings.

    \image creaderasync-example.png

    This command line reader async example receives data asynchronously over the
    selected serial port in a console, provided by the QSerialPort class.

    For receiving data synchronously over the selected serial port, use the
    \l{QSerialPort::read()}{read()} or \l{QSerialPort::readAll()}{readAll()}
    methods, and \l{QIODevice::readyRead()}{readyRead()} signal.

    \include examples-run.qdocinc
*/
