// Copyright (C) 2013 Laszlo Papp <lpapp@kde.org>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example cwritersync
    \title Command Line Writer Sync Example
    \ingroup qtserialport-examples
    \brief Shows how to send data synchronously over serial port.

    \e{Command Line Writer Sync} shows how to use the QSerialPort class for
    sending data synchronously over the selected serial port with the desired
    settings.

    \image cwritersync-example.png

    This command line writer sync example sends data synchronously over the
    selected serial port in a console, provided by the QSerialPort class.

    For sending data synchronously over the selected serial port, use the
    \l{QIODevice::write()}{write()} and
    \l{QIODevice::waitForBytesWritten()}{waitForBytesWritten()} methods.

    \include examples-run.qdocinc
*/
