// Copyright (C) 2013 Laszlo Papp <lpapp@kde.org>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example cwriterasync
    \title Command Line Writer Async Example
    \ingroup qtserialport-examples
    \brief Shows how to send data asynchronously over serial port.

    \e{Command Line Writer Async} shows how to use the QSerialPort class for
    sending data asynchronously over the selected serial port with the desired
    settings.

    \image cwriterasync-example.png

    This command line writer async example sends data asynchronously over the
    selected serial port in a console, provided by the QSerialPort class.

    For sending data asynchronously over the selected serial port, use the
    \l{QIODevice::write()}{write()} method and
    \l{QIODevice::bytesWritten()}{bytesWritten()} signal.

    \include examples-run.qdocinc
*/
