// Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example enumerator
    \title Enumerator Example
    \ingroup qtserialport-examples
    \brief Shows how to display information about serial devices in a system.

    \e Enumerator shows how to use the class QSerialPortInfo for
    getting information about serial devices that are present in the system.

    \image enumerator-example.png

    This GUI example displays information about serial ports in a widget,
    provided by the class QSerialPortInfo.

    For getting information about the available ports, use the static method
    \l{QSerialPortInfo::availablePorts()}{availablePorts()}.

    \include examples-run.qdocinc
*/
