/*
    License...
*/

/*!
    \module QtAddonSerialPort
    \title Qt Addon SerialPort Reference Documentation
    \page index.html

    \brief The QtAddonSerialPort module provides classes to make serial programming
    easier and portable.

    To include the definitions of the module's classes, use the
    following directive:

    \code
    #include <QtAddOnSerialPort/QtAddOnSerialPort>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += serialport
    \endcode

    Table of contents:

    \list
    \o \l {Introduction}
    \o \l {Get source}
    \o \l {Building and usage}
    \o \l {Examples}
    \endlist

    \section1 C++ Classes

    \generatelist annotatedclasses
*/
