/****************************************************************************
**
** Copyright (C) 2011-2012 Denis Shienkov <scapig2@yandex.ru>
** Contact: http://www.qt-project.org/
**
** This file is part of the QtSerialPort module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtAddonSerialPort
    \title Qt Addon SerialPort Reference Documentation
    \page index.html

    \brief The QtAddonSerialPort module provides classes to make serial programming
    easier and portable.

    To include the definitions of the module's classes, use the
    following directive:

    \code
    #include <QtAddOnSerialPort/QtAddOnSerialPort>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += serialport
    \endcode

    Table of contents:

    \list
    \o \l {Introduction}
    \o \l {Get source}
    \o \l {Building and usage}
    \o \l {Examples}
    \endlist

    \section1 C++ Classes

    \generatelist annotatedclasses
*/
