/*
    License...
*/

/*!
    \module QtAddonSerialPort
    \title Introduction
    \page intro.html
    \contentspage {Introduction} {Contents}
    \nextpage Get source

    \section1 History

    QtSerialPort originated from the third-party library
    \l{http://gitorious.org/qserialdevice/qserialdevice/trees/2.0}{QSerialDevice 2.0}.

    \section1 Overviews

    Bla-bla

    \section1 Supported platforms

    Planned to implement support for multiple platforms, the current state of
    support provided in the table below:

    \table
    \header
        \o Platform
        \o Support state
        \o Notes
    \row
        \o Windows x86/x64 NT based (2K, XP, Vista, 7, 8)
        \o Full support.
        \o Expected the support Windows 8, but has not yet been tested.
    \row
        \o Windows CE
        \o Partially support.
        \o Tested only on 5 and 6 platforms on the emulator.
    \row
        \o Symbian
        \o Partially support.
        \o The implementation is not complete and further support in doubt.
    \row
        \o Gnu/Linux
        \o Full support.
        \o
    \row
        \o Mac OSX
        \o Full support.
        \o
    \row
        \o Other *nix
        \o Full support.
        \o All POSIX-compatible.
    \endtable

*/
