/****************************************************************************
**
** Copyright (C) 2012 Laszlo Papp <lpapp@kde.org>
** Contact: http://www.qt-project.org/
**
** This file is part of the QtSerialPort module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtAddonSerialPort
    \title Command Line Enumerator example
    \example examples/cenumerator

    The Command Line Enumerator example shows how to use the class
    SerialPortInfo for getting information about serial devices that are present
    in the system.

    \image cenumerator-example.png Screenshot of the Command Line Enumerator
    example

    This command line example displays information about serial ports in a
    console, provided by the class SerialPortInfo.

    For getting information about the available ports, use the static method
    \l{SerialPortInfo::availablePorts()}{availablePorts()}.
*/
