/****************************************************************************
**
** Copyright (C) 2011-2012 Denis Shienkov <scapig2@yandex.ru>
** Contact: http://www.qt-project.org/
**
** This file is part of the QtSerialPort module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtAddonSerialPort
    \title Terminal example
    \example examples/terminal

    The Terminal example shows how to create a terminal for a simple serial
    interface by using SerialPort.

    \image terminal-example.png Screenshot of the Terminal example

    This example shows the main features of the SerialPort class, like
    configuration, I/O implementation and so forth. Also, the class
    SerialPortInfo is invoked to display information about the serial ports
    available in the system.

    SerialPort supports two general programming approaches:

    \list

    \o \i{The asynchronous (non-blocking) approach.} Operations are scheduled
    and performed when the control returns to Qt's event loop. SerialPort emits
    a signal when the operation is finished. For example, SerialPort::write()
    returns immediately. When the data is sent to the serial port, SerialPort
    emits \l{SerialPort::bytesWritten()}{bytesWritten()}.

    \o \i{The synchronous (blocking) approach.} In non-GUI and multithreaded
    applications, the \c waitFor...() functions can be called (i.e.
    SerialPort::waitReadyRead()) to suspend the calling thread until the
    operation has completed.

    \endlist

    In this example, the asynchronous approach is demonstrated. The
    \l{examples/blockingterminal}{Blocking Simple Terminal} example
    illustrates the synchronous approach.

    Our example contains some GUI widgets:

    \list

    \o \l{examples/terminal/mainwindow.cpp}{MainWindow} - is the main application
    window that contains all the working logic for the serial port programming,
    including configuration, I/O processing and so forth, while inheriting the
    QMainWindow.

    \o \l{examples/terminal/console.cpp}{Console} - is the central widget of the
    main window, displaying the transmitted or received data. The widget is
    derived from the QPlainTextEdit class.

    \o \l{examples/terminal/settingsdialog.cpp}{SettingsDialog} - is a dialog
    for configuring the serial port, as well as for displaying the available
    serial ports and information about them.

    \endlist

    The serial port is instantiated in the \l{examples/terminal/mainwindow.cpp}{MainWindow}
    constructor. The main widget is passed as the parent, so the object deletion
    happens automatically according to the the parent and child mechanism in Qt:

    \snippet examples/terminal/mainwindow.cpp 0
    \dots
    \snippet examples/terminal/mainwindow.cpp 1

    The only SerialPort signal invoked in this example is
    SerialPort::readyRead(), which shows that new data has been received and
    hence available:

    \dots
    \snippet examples/terminal/mainwindow.cpp 2
    \dots
    \snippet examples/terminal/mainwindow.cpp 3

    Clicking on the \bold{Connect} button invokes the \c openSerialPort() slot:

    \snippet examples/terminal/mainwindow.cpp 4

    In this slot, the settings are read from \l{examples/terminal/settingsdialog.cpp}
    {SettingsDialog} and an attempt is made to open and initialize the serial
    port accordingly. If successful, the status bar displays a message that the
    opening was successful with the given configuration; otherwise, a messagebox
    is displayed with the appropriate error code and message. If the serial port
    settings have never been called
    \l{examples/terminal/settingsdialog.cpp}{SettingsDialog}, then the terminal
    attempts to open the port with the default settings: 9600 8N1.

    Clicking on the \bold{Disconnect} button invokes the \c closeSerialPort()
    slot:

    \snippet examples/terminal/mainwindow.cpp 5

    In this case, handled by the closure of the serial port.

    Typing characters in the console invokes the \c writeData() slot:

    \snippet examples/terminal/mainwindow.cpp 6

    This slot sends the characters typed in the given
    \l{examples/terminal/console.cpp}{Console} widget to the serial port.

    When the serial port receives new data, the signal
    \l{QTcpSocket::readyRead()}{readyRead()} is emitted, and that signal is
    connected to the \c MainWindow::readData() slot:

    \snippet examples/terminal/mainwindow.cpp 7

    This slot reads the data from the serial port and displays that in the
    \l{examples/terminal/console.cpp}{Console} widget.

    Clicking on the \bold{Configure} button invokes the \c show() slot which
    belongs to the \l{examples/terminal/settingsdialog.cpp}{SettingsDialog}
    widget.

    This method displays the \l{examples/terminal/settingsdialog.cpp}{SettingsDialog}
    in which the user can choose the desired serial port, see the information
    about the selected port, and set the desired parameters of the given serial
    port.

    \sa {Blocking Simple Terminal Example}
*/
